{
  "name": "codecareer-discord-bot",
  "version": "1.0.0",
  "description": "CodeCareer Discord Bot",
  "main": "index.js",
  "repository": "https://github.com/GitCodeCareer/discord-bot.git",
  "author": "CodeCareer.org",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "discord.js": "^11.4.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
